[00:21.01] You're all that I need, I'll be there for you
[00:23.74] If you keep it real with me, I'll keep it real witchu
[00:26.41] Loving your whole schemes, it be in there boo
[00:28.88] On top of that you got the good Power-U
[00:48.38] 
[00:31.29] Shorty, I'm there for you anytime you need me
[00:34.40] For real girl, it's me in your world, believe me
[00:37.20] Nuttinâ make a man feel better than a woman
[00:39.62] Queen with a crown that be down for whatever
[01:01.62] 
[00:42.23] There are few things that's forever, my lady
[00:44.69] We can make war or make babies, back when I was nuttinâ
[00:48.16] You made a brother feel like he was something
[00:49.85] That's why I'm with you to this day boo, no frontin'
[01:15.85] 
[00:52.91] Even when the skies were gray
[00:54.29] You would rub me on my back and say, "Baby it'll be okay"
[00:57.42] Now that's real to a brother like me, baby
[00:59.68] Never ever give my pussy away and keep it tight, aight
[01:26.68] 
[01:03.16] And I'ma walk these dogs so we can live
[01:05.62] In a fat ass crib with thousands of kids
[01:07.82] Word life, you don't need a ring to be my wife
[01:10.73] Just be there for me and I'ma make sure we
[01:31.73] 
[01:13.30] Be livin' in the fucking lap of luxury
[01:15.97] I'm realizing that cha didn't have to fuck with me
[01:18.75] But cha did, now I'm going all out kid
[01:21.35] And I got mad love to give, you my nigga
[01:41.35] 
[01:23.92] You're all that I need, I'll be there for you
[01:26.06] If you keep it real with me, I'll keep it real witchu
[01:29.01] Loving your whole schemes, it be in there boo
[01:31.69] On top of that you got the good Power-U
[01:51.19] 
[01:34.27] You're all that I need, I'll be there for you
[01:36.69] If you keep it real with me, I'll keep it real witchu
[01:39.65] Loving your whole schemes, it be in there boo
[01:42.28] On top of that you got the good Power-U
[02:01.78] 
[01:44.92] I got a love jonz for your body and your skin tone
[01:47.55] Five minutes alone I'm already on the bone
[01:50.36] Plus I love the fact you got a mind of your own
[01:53.12] No need to shop around you got the good shit at home
[01:55.15] Even if I'm locked up North, you in the world rockin'
[01:58.15] Three-fourths of cloth, never showin' your stuff off, boo
[02:26.65] 
[02:01.04] It be true me for you, that's how it is
[02:03.09] I can be your Noah, you can be my Wiz
[02:05.24] Then I can be your Sun, you can be my Earth
[02:08.29] Resurrect the God through birth, best believe
[02:30.79] 
[02:11.13] You're all that I need, I'll be there for you
[02:12.84] If you keep it real with me, I'll keep it real witchu
[02:15.98] Loving your whole schemes, it be in there boo
[02:18.36] On top of that you got the good Power-U
[02:37.86] 
[02:21.04] You're all that I need, I'll be there for you
[02:23.33] If you keep it real with me, I'll keep it real witchu
[02:26.28] Loving your whole schemes, it be in there boo
[02:28.95] On top of that you got the good Power-U