[00:02.25] Frozen by the fear that it's wrong
[00:06.19] I'm over it
[00:07.84] Ooh, but it's okay if you are not
[00:11.49] Chosen right
[00:13.37] Because my heart wants what it wants
[00:16.38] And it wants and it wants
[00:28.88] 
[00:20.68] But does it beat too loud?
[00:22.00] Deafening, I'm automatically tuned out
[00:24.43] I could never be the one to get it all fixed
[00:26.87] You're not either, can you at least help me like this?
[00:29.26] If you don't put my ghosts to bed
[00:31.16] Then they'll stay up all night with me
[00:33.71] And something won't feel right with me the whole day after
[01:02.71] 
[00:39.24] But all I need
[00:40.72] Is you to speak up and tell me I'm all you need
[00:42.87] You try to tell me these things telepathically
[00:45.31] But love put out by silence, sounds like apathy
[00:47.65] I'm quiet, and you're quiet and that's bad for me
[00:50.38] I'm quiet, and you're quiet and that's bad for us
[00:52.63] And I'm begging you, don't shut up
[00:56.09] It's all I need, hey
[01:06.09] 
[00:58.55] When I'm afraid to walk away
[01:01.06] 'Cause I don't know when you come back, that is a problem in my eyes
[01:04.81] Next time you say you love me, I'm gonna ask why
[01:06.98] Last time I felt that it was a tunnel, that's why
[01:09.47] I'm tryna save myself from ton a bad times
[01:12.00] Flames shooting out of me like a tunnel on fire
[01:14.31] Sweat pouring out of me, oh, I'm such a bad liar
[01:16.70] Honestly, I don't even know if you think I'm beautiful
[01:43.70] 
[01:19.42] You think I already know, you should try harder
[01:21.69] Honestly I've never been in love, I do not know what to do
[01:24.66] But I'm crossing through my patterns like a fly swatter
[01:27.32] You and me watch Troom Troom (catharsis)
[01:29.83] But I'm waiting for that boom boom
[01:32.65] And your voice sounds so good
[01:34.60] Like it was mixed by umru
[01:47.10] 
[01:36.81] But all I need
[01:38.24] Is you to speak up and tell me I'm all you need
[01:40.40] You try to tell me these things telepathically
[01:43.04] But love put out by silence, sounds like apathy
[01:45.32] I'm quiet, and you're quiet and that's bad for me
[01:47.87] I'm quiet, and you're quiet and that's bad for us
[01:50.31] And I'm begging you, don't shut up
[01:53.63] It's all I need, hey
[02:03.63] 
[01:55.82] Know it's hard to see, but you're all I need
[01:58.63] When you ain't next to me, feel like R.I.P
[02:01.21] Up late, you're my only fantasy
[02:03.24] You fillin' up places in my heart that I ain't seen
[02:05.78] I can't wait
[02:06.90] Got me feelin' I won't fake
[02:09.38] I'm way too deep in
[02:10.68] I must say, you're my only weakness
[02:12.95] I'd be geekin' to try and delete this
[02:14.44] She was in the back seat
[02:26.44] 
[02:15.89] Big gas all weekend
[02:17.14] I was postin' online, just in hopes you seen it
[02:19.51] You was on my timeline, posting memes then deletin'
[02:21.89] Why you take it down
[02:22.65] Honestly, I thought it was decent
[02:39.15] 
[02:24.12] So I backspace
[02:25.82] It's too late
[02:26.64] Say you see where I'm goin', you just lookin' all ways
[02:29.18] I can see you got the god energy in your veins
[02:31.14] Just take a look at my face, we could never go away
[02:56.64] 
[02:34.48] All I need
[02:35.64] Is you to speak up and tell me I'm all you need
[02:38.04] You try to tell me these things telepathically
[02:40.39] But love put out by silence, sounds like apathy
[02:42.89] I'm quiet, and you're quiet and that's bad for me
[02:45.25] I'm quiet, and you're quiet and that's bad for us
[02:47.74] And I'm begging you, don't shut up
[02:50.81] It's all I need, hey (everything seems normal)
[03:13.81] 
[02:54.03] All I need
[02:55.76] All you need (all you need)
[02:58.25] Telepathically (telepathically)
[03:00.85] Apathy (apathy)
[03:03.00] Bad for me
[03:05.86] Bad for us
[03:07.40] Don't shut up
[03:10.49] It's all I need, hey
[03:12.96] (No smiling, I have to be mysteriously misanthropic just like the singer)