[00:10.98] Chosen right
[00:12.85] Because my heart wants what it wants
[00:15.60] And it wants and it wants
[00:28.10] 
[00:19.89] But does it beat too loud?
[00:21.23] Deafening I'm automatically tuned out
[00:23.76] I could never be the one to get it all fixed
[00:26.11] You're not either, can you at least help me like this?
[00:28.57] If you don't put my ghosts to bed
[00:30.49] Then they'll stay up all night with me
[00:32.72] And something won't feel right with me
[00:35.38] The whole day after
[00:44.88] 
[00:38.71] But all I need
[00:40.16] Is you to speak up and tell me I'm all you need
[00:42.14] You try to tell me these things telepathically
[00:44.55] But love put out by silence sounds like apathy
[00:47.27] I'm quiet and you're quiet and that's bad for me
[00:49.48] I'm quiet and you're quiet and that's bad for us
[00:51.75] And I'm begging you don't shut up
[00:55.18] It's all I need, hey
[01:05.18] 
[00:57.88] When I'm afraid to walk away
[01:00.29] Cause I don't know when you come back
[01:02.13] That is a problem in my eyes
[01:04.14] Next time you say you love me I'm gonna ask why
[01:06.29] Last time I felt that it was a tunnel, that's why
[01:08.76] I'm tryna save myself from ton a bad times
[01:11.13] Flames shooting out of me like a tunnel on fire
[01:13.48] Sweat pouring out of me, oh I'm such a bad liar
[01:16.23] Honestly I don't even know if you think I'm beautiful
[01:18.96] You think I already know, you should try harder
[01:21.00] Honestly I've never been in love
[01:22.77] I do not know what to do
[01:23.64] But I'm crossing through my patterns like a fly swatter
[01:26.66] You and me watch Troom Troom
[01:29.26] But I'm waiting for that boom boom
[01:31.91] And your voice sounds so good
[01:34.09] Like it was mixed by umru
[01:46.59] 
[01:36.24] But all I need
[01:37.53] Is you to speak up and tell me I'm all you need
[01:40.07] You try to tell me these things telepathically
[01:42.13] But love put out by silence sounds like apathy
[01:44.64] I'm quiet and you're quiet and that's bad for me
[01:47.04] I'm quiet and you're quiet and that's bad for us
[01:49.73] And I'm begging you don't shut up
[01:52.80] It's all I need, hey
[02:02.80] 
[01:55.59] Know it's hard to see but you're all I need
[01:57.89] When you ain't next to me, feel like R.I.P
[02:00.46] Up late, you're my only fantasy
[02:02.27] You fillin' up places in my heart that I ain't seen
[02:05.23] Yeah, I can't wait
[02:06.45] Got me fiendin'
[02:07.34] Yeah, I won't fake
[02:08.72] I'm way too deep in
[02:10.37] I must say
[02:11.18] You're my only weakness
[02:12.20] I'd be geekin' to try and delete this
[02:13.84] We was in the back seat
[02:15.21] Big gas all weekend
[02:16.57] I was postin' online
[02:17.46] Just in hopes you seen it
[02:18.68] You was on my timeline
[02:20.08] Posting memes then deletin'
[02:21.23] Why you take it down
[02:21.90] Honestly I thought it was decent
[02:23.63] So I backspace
[02:24.90] It's too late
[02:26.32] Say you see where I'm goin'
[02:27.23] You just lookin all ways
[02:28.24] I can see you got the god energy
[02:30.05] In your veins
[02:30.62] Take a look at my face
[02:31.97] We could never go away
[02:42.97] 
[02:33.68] All I need
[02:34.97] Is you to speak up and tell me I'm all you need
[02:37.29] You try to tell me these things telepathically
[02:39.68] But love put out by silence sounds like apathy
[02:42.06] I'm quiet and you're quiet and that's bad for me
[02:44.59] I'm quiet and you're quiet and that's bad for us
[02:47.04] And I'm begging you don't shut up
[02:50.53] It's all I need-
[02:58.53] 
[02:52.82] All I need
[02:55.68] All you need
[02:57.98] Telepathically
[03:00.24] Apathy
[03:02.36] Bad for me
[03:05.06] Bad for us
[03:07.35] Don't shut up
[03:10.10] It's all I need
[03:17.60] 
[03:11.96] But all I need
[03:13.41] Is you to speak up and tell me I'm all you need
[03:15.97] You try to tell me these things telepathically
[03:18.14] But love put out by silence sounds like apathy
[03:20.48] I'm quiet and you're quiet and that's bad for me
[03:23.22] I'm quiet and you're quiet and that's bad for us
[03:25.25] And I'm begging you don't shut up
[03:28.53] It's all I need, yeah