[00:24.70] I've all I need and more
[00:33.06] You hold the key for sure
[00:41.09] If all I have is you
[00:49.44] Then darling please be true
[00:58.91] There's no time for looking back
[01:02.11] Thanks for all your support
[01:07.15] Slow down, all things must pass
[01:10.93] Take your time, know the score
[01:15.11] Tomorrow never knows
[01:23.11] The winds of change must blow
[01:31.95] I hibernate and sing
[01:40.11] While gathering my wings
[01:49.18] There's no time for looking back
[01:52.03] Thanks for all your support
[01:57.44] Slow down, all things must pass
[02:00.44] Take your time, know the score
[02:05.11] I've all I need and more
[02:14.06] You hold the key
[02:21.90] It's not goodbye
[02:25.18] So dry your eyes
[02:29.85] Come rain or shine
[02:32.72] I've all I need and more (and more, and more, and more)
[03:11.50] There's no time for looking back
[03:14.59] Thanks for all your support
[03:20.11] Slow down, all things must pass
[03:23.04] Take your time, know the score
[03:28.78] It's not goodbye
[03:32.74] So dry your eyes
[03:37.03] Come rain or shine
[03:40.03] I've all I need and more
[03:48.44] You hold the key for sure