[00:25.35] I've all I need and more
[00:33.03] You hold the key for sure
[00:41.95] If all I have is you
[00:49.94] Then darling please be true
[01:03.44] 
[00:59.40] There's no time for looking back
[01:02.96] Thanks for all your support
[01:07.97] Slow down, all things must pass
[01:11.32] Take your time, know the score
[01:26.32] 
[01:15.88] Tomorrow never knows
[01:23.95] The winds of change must blow
[01:32.31] I hibernate and sing
[01:40.63] While gathering my wings
[01:52.63] 
[01:49.71] There's no time for looking back
[01:53.07] Thanks for all your support
[01:58.39] Slow down, all things must pass
[02:01.79] Take your time, know the score
[02:16.79] 
[02:06.19] I've all I need and more
[02:14.22] You hold the key
[02:22.22] 
[02:20.93] It's not goodbye
[02:25.48] So dry your eyes
[02:29.95] Come rain or shine
[02:33.54] I've all I need and more
[02:45.54] 
[03:11.90] There's no time for looking back
[03:15.59] Thanks for all your support
[03:20.82] Slow down, all things must pass
[03:23.88] Take your time, know the score
[03:38.88] 
[03:29.65] It's not goodbye
[03:33.72] So dry your eyes
[03:37.61] Come rain or shine
[03:41.22] I've all I need and more
[03:49.49] You hold the key for sure