[00:09.02] I, I wanna love ya
[00:15.24] I, I wanna love ya
[00:24.24] 
[00:19.05] Baby, every since I found you
[00:21.10] Seems like everyday I been happy
[00:24.21] Said the way that you love me, turns me out
[00:27.14] Baby, I can't feel my heart beat
[00:43.14] 
[00:29.60] Seems like lately I been thinkin'
[00:31.54] Feelin' that you are everything
[00:34.43] Seems like more and more I'm hopin'
[00:36.67] That you will be all I need, all I need
[00:56.17] 
[00:39.42] All I need, all I need, all I need is you
[00:45.54] Baby, you're everything, everything, everything
[00:50.33] Did you know that you're all I need, all I need, all I need is you?
[00:55.33] Baby, you're everything, everything, everything that's you
[01:24.33] 
[01:00.32] Baby, it's the way you do me
[01:02.25] Keepin' me straight up strung out on ya lovin'
[01:05.59] Baby, it is so amazin'
[01:07.01] Never dreamed I'd be cravin' to be open
[01:26.51] 
[01:10.28] Never knew love could be alive
[01:12.38] Swear, I always thought it was a joke
[01:15.65] And I didn't know when I would realize
[01:17.64] Real love, now baby, I'm hopin' that you
[01:37.64] 
[01:21.10] Stay right here with me
[01:24.14] Give me all, give me all
[01:26.81] All the love I need
[01:29.60] Baby, you're all, all I need
[01:43.60] 
[01:32.26] All I need, all I need, all I need is you
[01:36.43] Baby, you're everything, everything, everything
[01:41.13] Did you know that you're all I need, all I need, all I need is you?
[01:46.75] Baby, you're everything, everything, everything that's you
[02:15.75] 
[01:51.18] I don't want nobody but you
[01:56.55] I don't need nobody but you
[02:01.88] Said, I don't want nobody but you
[02:06.84] 'Cuz I don't love nobody but you
[02:22.84] 
[02:13.65] I, I wanna love ya
[02:16.79] (Yes, I do)
[02:18.50] I, I wanna love ya
[02:21.46] (Can I love you?)
[02:29.96] 
[02:23.54] I, I wanna love ya
[02:26.22] (Yeah, guy, yeah, yeah, guy)
[02:29.03] I, I wanna love ya
[02:31.77] (No)
[02:33.77] 
[02:33.25] All I need, all I need, all I need is you
[02:37.75] Baby, you're everything, everything, everything
[02:42.21] Did you know that you're all I need, all I need, all I need is you?
[02:47.87] Baby, you're everything, everything, everything that's you