[00:27.06] I wanna tell you one last time, all I need
[00:37.07] Dont want no fussin, dont want no cryin
[00:46.01] You're everything to me
[00:57.51] 
[00:51.48] All I need, all I need, all I need
[01:04.15] Let me say you're
[01:05.92] All I need, all I need, all I need
[01:22.92] 
[01:14.13] Once over and again for the last time
[01:32.11] Something very wonderful is on my mind
[01:37.67] Can I say it twice?
[01:47.17] 
[01:43.99] All I need, all I need, all I need
[01:52.99] All I need, all I need, all I need
[02:09.99] 
[02:11.09] We can work it out with no delay
[02:18.22] We don't have to fight nor take all day
[02:23.64] Hear me now, hear what I say
[02:29.99] Hear my plea because
[02:39.99] 
[02:35.45] All I need, all I need, all I need
[02:41.14] I don't need nobody else
[02:44.80] All I need, all I need, all I need
[03:01.80] 
[03:01.09] All I need, all I need, all I need
[03:11.92] All I need, all I need, all I need
[03:20.98] All I need, all I need, all I need