[00:23.62] All I need's a little time
[00:28.45] To get behind this sun and cast my weight
[00:33.83] All I need's a peace of this mind
[00:37.97] I can celebrate
[00:45.47] 
[00:43.80] All in all there's something to give
[00:49.39] All in all there's something to do
[00:54.35] All in all there's something to live
[00:58.89] With you
[01:03.79] With you
[01:07.79] 
[01:29.45] All I need's a little sign
[01:34.34] To get behind this sun and cast this weight of mine (get behind the sun)
[01:39.64] All I need's the place to find (all in all)
[01:43.94] And there I'll celebrate
[01:55.94] 
[01:49.64] All in all there's something to give
[01:54.88] All in all there's something to do
[01:59.94] All in all there's something to live
[02:04.41] With you
[02:09.68] With you
[02:13.68] 
[02:35.23] All I need
[02:40.23] 
[03:32.33] All in all
[03:37.74] All in all, yeah
[03:42.67] All in all
[03:47.87] All in all, yeah